<!DOCTYPE html>
<html>
  <body>
    <style>
      .grid {
        display: block;
        width: 100vw;
        height: 100vh;
        align-content: center;
        justify-content: center;
      }

      .gridbox {
        align-content: center;
        text-align: center;
        display: inline-block;
        border: solid 1px black;
        width: 33%;
        height: 33%;
        box-shadow: 5px 5px 10px black;
      }

      .note {
        position: fixed;
        top: 50px;
        left: 50px;
        min-width: 5vw;
        min-height: 5vh;
        border: solid 1px green;
        align-content: center;
        text-align: center;
        align-self: center;
        justify-self: center;
        box-shadow: 5px 5px 10px black;
      }
    </style>
    <p>Pinch-Zoom-In and pan around the boxes and watch the sticky box update based on which boxes are in-view when the gesure is over.</p>
    <div id="note" class="note"></div>
    <div id="grid" class="grid">
      <div id="box1" class="gridbox">1</div>
      <div id="box10" class="gridbox">10</div>
      <div id="box3" class="gridbox">3</div>
      <div id="box8" class="gridbox">8</div>
      <div id="box5" class="gridbox">5</div>
      <div id="box6" class="gridbox">6</div>
      <div id="box7" class="gridbox">7</div>
      <div id="box4" class="gridbox">4</div>
      <div id="box9" class="gridbox">9</div>
      <div id="box2" class="gridbox">2</div>
    </div>
    <script>
      const note = document.getElementById("note");

      function computeSum() {

      }

      const scrollUpdater = () => {
        note.style.borderColor = "yellow";
        note.style.top = `${visualViewport.offsetTop + 50}px`;
        note.style.left = `${visualViewport.offsetLeft + 50}px`;
      };

      const scrollendUpdater = () => {
        note.style.borderColor = "green";
        const sum = computeSum();
        updateVisibleBoxes();
        updateSum();
      };

      visualViewport.onscroll = scrollUpdater;
      visualViewport.onscrollend = scrollendUpdater;
      window.onscroll = scrollUpdater;
      window.onscrollend = scrollendUpdater;

      let visibleBoxes = [];

      function IsVisible(box) {
        const x = box.offsetLeft, y = box.offsetTop;
        const right = x + box.offsetWidth, bottom = y + box.offsetHeight;
        
        const horLowerBound = window.scrollX + visualViewport.offsetLeft;
        const horUpperBound = window.scrollX + visualViewport.offsetLeft + visualViewport.width;
        let hor = (x > horLowerBound && x < horUpperBound) ||
        (right > horLowerBound&& right < horUpperBound);
        
        const verLowerBound = window.scrollY + visualViewport.offsetTop;
        const verUpperBound = window.scrollY + visualViewport.offsetTop + visualViewport.height;
        let ver = (y > verLowerBound && y < verUpperBound) ||
        (bottom > verLowerBound && bottom < verUpperBound);
        
        // console.log(`${box.id} x:${x},right:${right},y:${y},bottom:${bottom}`);
        // console.log(`horLowerBound:${horLowerBound}, horUpperBound:${visualViewport.offsetTop},verLowerBound:${verLowerBound},verUpperBound:${verUpperBound}`);
        return hor && ver;
      }
      
      function updateVisibleBoxes() {
        const boxes = document.querySelectorAll(".gridbox");
        visibleBoxes = [];

        for (const box of boxes) {
          if (IsVisible(box)) {
            visibleBoxes.push(box);
          }
        }
      }

      function updateSum() {
        let total = 0;
        let summands = [];

        for (const box of visibleBoxes) {
          console.log(`${box.id} is visible`);

          const n = parseInt(box.innerText);

          total += n;
          summands.push(n);
        }

        note.innerText = `${summands.join(" + ")} = ${total}`;
      }

      // function updateVisibleBoxes(entries, observer) {
      //   console.log("intersection observer observed change.");
      //   visibleBoxes = []
      //   for (const entry of entries) {
      //     console.log(`checking ${entry.target.id}`);
      //     if (entry.isIntersecting) {
      //       console.log(`${entry.target} is intersecting.`);
      //       visibleBoxes.push(entry.target);
      //     }
      //   }
      // }

      // document.addEventListener("DOMContentLoaded", () => {
      //   const boxes = document.querySelectorAll(".gridbox");

      //   for (const box of boxes) {
      //     const target = box;
      //     let options = {
      //       root: visualViewport,
      //       threshold: 0.1
      //     }
      //     let observer = new IntersectionObserver(updateVisibleBoxes, options);
      //     oberserver.observer(target);
      //   }
      // });
    </script>
  </body>
</html>
